<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana speak</title>
    <style>
        #input-btn
        {
            display:block;
            margin-left: 20%;
            
        }
        #input-area
        {
            width: 80%;
            padding: 2rem;
           margin-top:4rem;
           margin-left:4rem;
        }
        #output-area
        {
            border : 1px solid black;
            width:80%;
            height: 13vh;
            margin:4rem ;
        }
        .nav
        {
            text-align: center;
            padding: 2.5rem;
            background-color: #FCD34D;
            font-size: 5vh;
        }
        .footer
        {
          text-align: center;
          background-color:#FCD34D;
          margin-top: 35vh;
          padding: 2.5rem;
          font-size: 2.5vh;
        }
        *{
            margin: 0;
            padding: 0;
        }

        .txt
        {
            padding: 0rem 27rem;
        }

    </style>
</head>
<body>
    <nav class="nav">
        Banana Talk
    </nav>
    <textarea id="input-area" placeholder="Enter the text to be converted"></textarea>
    <button id="input-btn">Translate</button>
    <div id="output-area"> </div>
    <script src="app.js" type="text/javascript"></script>
    <footer class="footer">
        <div>About</div>
       <div class="txt"><small>are you a fan of minions ? Did you know that the gibberish they say ia an actual language use this translation to convert your text from english to Minions speak or Banana language</small></div> 
    </footer>
</body>
</html>